<!DOCTYPE html>
<!--tpo de documento-->
<html lang="en">
<!-- abre etiqueta html y le da atributo de idioma "ingles"-->
<head>
    <!-- se comunica con el servidor-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Inicio</title>
</head>
<body>
    <div class="grillaBodyIndex">
        <header id="volverAlPrincipio" class="header">
            <!-- encabezado/barra de navegación -->
            <nav> 
                <ul class="barraNav barraNavIndex">
                    <li data-aos="zoom-out"> 
                        <a href="index.html">INICIO</a>  
                    </li>
                    <li data-aos="zoom-out">
                        <a href="./sections/productos.html">PRODUCTOS</a>
                    </li>
                    <li data-aos="zoom-out">
                        <a href="./sections/catalogo.html">CATALOGO</a>
                    </li>
                    <li data-aos="zoom-out">
                        <a href="./sections/empresa.html">EMPRESA</a>
                    </li>
                    <li data-aos="zoom-out">
                        <a href="./sections/contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <h1>Huellas</h1>
            <h2>Tu lugar de compra</h2>
            <h2>Ropa de blanco para tu hogar</h2>
            <p>En nuestro comercio podes encontrar distintos artículos: sábanas, acolchados, cortinas, batas y más. Te invitamos a visitarnos en nuestro nuevo local comercial, solicitar visita a domicilio por venta por catálogo o visitar nuestras redes sociales.
            </p>
        </main>
        <div class="ofertaDelDia">
            <h3>Nuestra oferta del día!</h3>
                <img class="imagen" data-aos="fade-up" src="./image/acolchadoAlaskaCemento.jpg" alt="Acolchado modelo Alaska color cemento">
            <p>Kit de 2 y 3 piezas compuesto por edredón de coral fleece combinado con corderito en el frente y reverso + 1 ó 2 fundas de almohadón.</p>
        </div>
        <div class="productoDestacado">
            <h3>Nuesto producto mas vendido!</h3>
                <img class="imagen" data-aos="fade-up" src="./image/batasJeanCartier.jpg" alt="Batas Jean Cartier de toalla colores blanco, gris, natural, bordo y azul marino">
            <p>Bata de toalla de adulto. 100% ALGODÓN. Colores: Blanco - Gris - Natural -Bordo - Azul marino</p>
        </div>
        <footer id="pie" class="footer">
            <p><a href=#volverAlPrincipio>Volver al Inicio</a></p>
            <div class="redesSociales">
                    <img class="icono" src="./image/facebook64px.png" alt="Icono Facebook">
                <p class="facebook"><a href="">Facebook</a></p>
                    <img class="icono" src="./image/instagram64px.png" alt="Icono instagram">
                <p class="instagram"><a href="">Instagram</a></p>
                    <img class="icono" src="./image/wsp64px.png"  alt="Icono WhatsApp">
                <p class="whatsapp"><a href="">WhatsApp</a></p>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>